<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1{
            margin:0;
        }
        .container{
            background-color: lightblue;
            display:flex;
            flex-direction:row;
           
           align-items: center;
           justify-content: center;
            height: 400px;
           padding:20px
        }
        .one{
background-color: blue;
width:200px;
height: 200px;
border: 1px solid #fff;
text-align: center;
padding:5px;
float:left;
flex: 1;
flex-wrap: wrap;
        }
        .two{
background-color: blue;
width:200px;
height: 200px;
border: 1px solid #fff;
text-align: center;
padding:5px;
float:left;
        }
        .three{
background-color: blue;
width:200px;
height: 200px;
border: 1px solid #fff;
text-align: center;
padding:5px;
float:left;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>section-1</h1>
        </div>
        <div class="two">
            <h1>section-2</h1>
        </div>
        <div class="three">
            <h1>section-3</h1>
        </div>
    </div>
   
    
</body>
</html>